MYSQL_USER = notes
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = notes
MYSQL_HOST = mysql
MYSQL_PORT = 3307
DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# DATABASE_URL=mysql://notes:123456@mysql:3306/notes
