MYSQL_USER = root
MYSQL_PASSWORD = 123456
MYSQL_DATABASE = notes
MYSQL_HOST = mysql
MYSQL_PORT = 3306
# DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# DATABASE_URL="mysql://root:admin@localhost:3306/notes"
# DATABASE_URL=mysql://notes:admin@localhost:3306/notes

DATABASE_URL=mysql://notes:123456@next-app-mysql:3306/notes
# DATABASE_URL = mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
# DATABASE_URL=mysql://notes:123456:3306/notes
